{
  "model": "opus",
  "theme": "auto",
  "enableArtifact": false,
  "includeCoAuthoredBy": false,
  "tui": "fullscreen",
  "agentPushNotifEnabled": true,
  "remoteControlAtStartup": false,
  "syncClaudeAiSkills": false,
  "syncClaudeAiPlugins": false,
  "disableClaudeAiConnectors": true
}
